
nb-layout-header {
  .header-buttons-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;

    .start-buttons{
      display: flex;

    }
    .end-buttons{
      display: flex;
      justify-content: flex-end;

    }
  }
}

.analytics-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  nb-card {
    width: 400px;

    nb-card-header{
      text-align: center;
    }

    .analytics-grid {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;

      .analytics-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .analytics-item-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-bottom: 10px;
          font-size: 16px;

          .analytics-item-title {
            font-weight: bold;
          }

          .analytics-item-value {
            margin-left: 10px;
          }
        }
      }
    }
  }
}




